<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Portfolio</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: DOSGothic;
        src: url(DOSGothic.ttf);
      }

      body {
        font-family: DOSGothic, monospace;
        font-size: 1.5rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #dialog {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        word-spacing: 0.2rem;
        line-height: 2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
        font-family: DOSGothic, monospace;
        border-radius: 5px;
        border: 3px solid black;
        font-size: inherit;
        user-select: none;
      }

      .btn-container {
        position: absolute;
        right: -1rem;
        top: -1rem;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        user-select: none;
      }
    </style>
    <div id="app">
      <div id="ui">
        <p class="note">Tap/Click around to move</p>
        <div id="dialog-container" style="display: none">
          <div id="dialog">
            <div class="btn-container">
              <button id="close" class="ui-close-btn">&#x2715;</button>
            </div>
            <p id="dialog-text" class="ui-text"></p>
          </div>
        </div>
      </div>
      <canvas id="canvas"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
